<<<<<<< HEAD
<center><h1><p1 style= "color:Black;" > About </h1></center>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="personalPortfolio.html">Home</a>
      <a href="about.html">About</a>
      <a href="more.html">More</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>

  <div class="main">
  </div>

  </body>
  </html>

<center><h3>Short Bio<h3></center>

<center><p><h4>My name's Keylee. I'm seventeen years old, and about to enter my senior year of high school.</h4></center></p>

<center><p><h4>I'm a proud Salvadorean American, with both parents having been born and raised in El Salvador.</h4></center></p>

<center><p><h4>Below are pictures of some of my favorite places to go; they include pictures of: Chinatown, Griffith Park, and Venice Beach.</h4></center></p>

<center><img src="https://cdn.vox-cdn.com/uploads/chorus_image/image/50162089/6858726196_dd7963b198_o.0.0.jpg" alt="Trulli" width="500" height="333"></center>

<center><img src="https://cdn.vox-cdn.com/thumbor/nuzZ53CyJcT5n9BH2hR8p-vHKbw=/0x0:6000x4000/1200x800/filters:focal(2520x1520:3480x2480)/cdn.vox-cdn.com/uploads/chorus_image/image/57229619/shutterstock_548789470.0.jpg" alt="Trulli" width="500" height="333"></center>


<center><img src="https://thumbs.dreamstime.com/b/venice-boardwalk-venice-beach-los-angeles-california-51457807.jpg" alt="Trulli" width="500" height="333"></center>
=======
<center><h1><p1 style= "color:Black;" > About </h1></center>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="personalPortfolio.html">Home</a>
      <a href="about.html">About</a>
      <a href="more.html">More</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>

  <div class="main">
  </div>

  </body>
  </html>

<center><h3>Short Bio<h3></center>

<center><p><h4>My name's Keylee. I'm seventeen years old, and about to enter my senior year of high school.</h4></center></p>

<center><p><h4>I'm a proud Salvadorean American, with both parents having been born and raised in El Salvador.</h4></center></p>

<center><p><h4>Below are pictures of some of my favorite places to go; they include pictures of: Chinatown, Griffith Park, and Venice Beach.</h4></center></p>

<center><img src="https://cdn.vox-cdn.com/uploads/chorus_image/image/50162089/6858726196_dd7963b198_o.0.0.jpg" alt="Trulli" width="500" height="333"></center>

<center><img src="https://cdn.vox-cdn.com/thumbor/nuzZ53CyJcT5n9BH2hR8p-vHKbw=/0x0:6000x4000/1200x800/filters:focal(2520x1520:3480x2480)/cdn.vox-cdn.com/uploads/chorus_image/image/57229619/shutterstock_548789470.0.jpg" alt="Trulli" width="500" height="333"></center>


<center><img src="https://thumbs.dreamstime.com/b/venice-boardwalk-venice-beach-los-angeles-california-51457807.jpg" alt="Trulli" width="500" height="333"></center>
>>>>>>> d63d897e2600d2ab265eb473a0827ca8dbc3dfc3
