<<<<<<< HEAD
<center><h1><p1 style= "color:Black;" > More </h1></center>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="personalPortfolio.html">Home</a>
      <a href="about.html">About</a>
      <a href="more.html">More</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>

  <div class="main">
  </div>

  </body>
  </html>

<center><h3>
Interests
</h3></center>

<center><h5>
Stuff I like varies, but I like to be ouside, anything food related, and love to read. Recently I've focused on jiu jitsu training and ceramics.
</h5></center>

<center><h3>
Music
<h3><center>

<center><h3>
Dislikes/Weaknesses
</h3></center>

<center><h5>
I don't like being lied to, and I'm horrible at talking to people.
</h5></center>

<center><h3>
Things I Appreciate
</h3></center>
=======
<center><h1><p1 style= "color:Black;" > More </h1></center>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="personalPortfolio.html">Home</a>
      <a href="about.html">About</a>
      <a href="more.html">More</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>

  <div class="main">
  </div>

  </body>
  </html>

<center><h3>
Interests
</h3></center>

<center><h5>
Stuff I like varies, but I like to be ouside, anything food related, and love to read. Recently I've focused on jiu jitsu training and ceramics.
</h5></center>

<center><h3>
Music
<h3><center>

<center><h3>
Dislikes/Weaknesses
</h3></center>

<center><h5>
I don't like being lied to, and I'm horrible at talking to people.
</h5></center>

<center><h3>
Things I Appreciate
</h3></center>
>>>>>>> d63d897e2600d2ab265eb473a0827ca8dbc3dfc3
