<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="header">
  <center><h1>My Website</h1></center>
      <center><h5>First Website, July 18, 2018</h5></center>

</div>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="personalPortfolio.html">Home</a>
  <a href="about.html">About</a>
  <a href="more.html">More</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
</div>

</body>
</html>

  <p><center><h1>Keylee Campos</h1></p>
    <img
     alt="A recent picture of me"
     src="https://lh3.googleusercontent.com/5sU4K4iYEO5ZMBjQiQNzCIm6dmx9MSFgUnNM06Jati4RlpeUvofzaZgE8S-0eLRX6hwaGV_CterKnk7dm3499QzzSx50JGgVwVGV2HvVEY45WbYCFBNiOkuSWFnSH9g5WD14B8MA3ompshHMVxnW7pqDtlaXfk8l1L_00FQ-4_nISn56_8Ek0-LIIzPHKwzsFnQF3pFfMYe-DsduTjmGAf7U1Gq8qLiej1BKGcFclvKwaR4cy12Q5PPf2Ece6Jh3RF38DXBggebmw13akdUGEcOdeQ0xkcLYXvYJq1nOCtKb5BwqpJk5385DMG3fB_61u8NRc-bQgnhSlGw7xYJuFLlOXAmDKjiMU2ZHrHGjfAUnfX6QWiTnC8UD-KN3xtSydd5RBmArxSZ1qEXygfv-dKU38bwOi1H9IfXgWTKh_0qEk-WwsQbHWPc3QZSFbW1fhqYmPYwIkR9HZhbXPr6617x-GLV3KjKFzfzSaNuxhu5jzSb1aAF-Sjs4UkRfARSAEVm666RbUJZDEi_SHl0M0YnZ8eDLwUVH_hFor_MpcM2EY6uynWRCkom6zCt90OJG7UTxQSVzM9-uVAp_-VSGXxfKtWnHPLcHw4KhdSQ=w550-h720-no"<"style="width:500px;height:600px;">
</body>
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="header">
  <center><h1>My Website</h1></center>
      <center><h5>First Website, July 18, 2018</h5></center>

</div>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="personalPortfolio.html">Home</a>
  <a href="about.html">About</a>
  <a href="more.html">More</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
</div>

</body>
</html>

  <p><center><h1>Keylee Campos</h1></p>
    <img
     alt="A recent picture of me"
     src="https://lh3.googleusercontent.com/5sU4K4iYEO5ZMBjQiQNzCIm6dmx9MSFgUnNM06Jati4RlpeUvofzaZgE8S-0eLRX6hwaGV_CterKnk7dm3499QzzSx50JGgVwVGV2HvVEY45WbYCFBNiOkuSWFnSH9g5WD14B8MA3ompshHMVxnW7pqDtlaXfk8l1L_00FQ-4_nISn56_8Ek0-LIIzPHKwzsFnQF3pFfMYe-DsduTjmGAf7U1Gq8qLiej1BKGcFclvKwaR4cy12Q5PPf2Ece6Jh3RF38DXBggebmw13akdUGEcOdeQ0xkcLYXvYJq1nOCtKb5BwqpJk5385DMG3fB_61u8NRc-bQgnhSlGw7xYJuFLlOXAmDKjiMU2ZHrHGjfAUnfX6QWiTnC8UD-KN3xtSydd5RBmArxSZ1qEXygfv-dKU38bwOi1H9IfXgWTKh_0qEk-WwsQbHWPc3QZSFbW1fhqYmPYwIkR9HZhbXPr6617x-GLV3KjKFzfzSaNuxhu5jzSb1aAF-Sjs4UkRfARSAEVm666RbUJZDEi_SHl0M0YnZ8eDLwUVH_hFor_MpcM2EY6uynWRCkom6zCt90OJG7UTxQSVzM9-uVAp_-VSGXxfKtWnHPLcHw4KhdSQ=w550-h720-no"<"style="width:500px;height:600px;">
</body>
>>>>>>> d63d897e2600d2ab265eb473a0827ca8dbc3dfc3
